<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white fixed-top shadow">
  <div class="container">
    <a class="navbar-brand fw-bold fs-1" href="#">Fruitables</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto me-3">
        <li class="nav-item">
          <a class="nav-link active" href="home.html#Home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shop.html">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html#about">About</a>
        </li>
        <li class="nav-item">
          <a href="cart.html" class="nav-link">
            🛒Basket (<span id="cart-count">0</span>)
          </a>
        </li>
        <li class="nav-item">
          <a href="add-product.html" class="nav-link"> Add Product</a>
        </li>
        <button onclick="logout()" class="nav-link">Logout</button>
      </ul>
      <div class="d-flex align-items-center gap-2">
        <button class="icon-btn"><i class="bi bi-person"></i></button>
      </div>
    </div>
  </div>
</nav>
  <div class="container py-5 " id="About">
    <div class="text-center mb-4">
      <h2>Get in touch</h2>
      <p class="text-muted">
        The contact form is currently inactive. Get a functional and working contact form with Ajax & PHP in a few minutes. 
        <a href="#">Download Now</a>.
      </p>
    </div>

    <div class="mb-4">
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d345387.280317701!2d31.013998030862116!3d30.059558098981277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458414d327d1fdf%3A0x2f4cbb84b5e7f3ef!2z2KfZhNmF2YjYp9mE2YrZhiDYp9mE2KfZhNiq2LHZg9ip!5e0!3m2!1sar!2seg!4v1699634511923!5m2!1sar!2seg" 
        width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </div>
    <div class="row g-4">
      <div class="col-md-6">
        <form>
          <div class="mb-3">
            <input type="text" class="form-control" placeholder="Your Name" required>
          </div>
          <div class="mb-3">
            <input type="email" class="form-control" placeholder="Enter Your Email" required>
          </div>
          <div class="mb-3">
            <textarea class="form-control" rows="5" placeholder="Your Message" required></textarea>
          </div>
          <button type="submit" class="btn contact-btn w-100">Submit</button>
        </form>
      </div>
      <div class="col-md-6">
        <div class="bg-white p-3 rounded shadow-sm mb-3 d-flex align-items-center contact-info">
          <i class="bi bi-geo-alt-fill"></i>
          <div>
            <h6 class="mb-0">Address</h6>
            <small class="text-muted">123 Street, Cairo, Egypt</small>
          </div>
        </div>
        <div class="bg-white p-3 rounded shadow-sm mb-3 d-flex align-items-center contact-info">
          <i class="bi bi-envelope-fill"></i>
          <div>
            <h6 class="mb-0">Mail</h6>
            <small class="text-muted">info@example.com</small>
          </div>
        </div>
        <div class="bg-white p-3 rounded shadow-sm d-flex align-items-center contact-info">
          <i class="bi bi-telephone-fill"></i>
          <div>
            <h6 class="mb-0">Telephone</h6>
            <small class="text-muted">(+20) 123 456 7890</small>
          </div>
        </div>
      </div>
    </div>
  </div>
<footer class="footer-custom text-light pt-5">
  <div class="container">
    <div class="row align-items-center mb-4">
      <div class="col-md-4 mb-3">
        <h1 class="footer-logo">Fruitables</h2>
        <span class="footer-sub">Fresh products</span>
      </div>
      <div class="col-md-5 mb-3">
        <form class="d-flex">
          <input type="email" class="form-control form-control-sm rounded-start-pill" placeholder="Your Email">
          <button class="btn btn-subscribe rounded-end-pill px-3">Subscribe Now</button>
        </form>
      </div>
      <div class="col-md-3 text-center text-md-end mb-3">
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
    <hr class="border-secondary">
    <div class="row mt-4">
      <div class="col-md-3 mb-4">
        <h5 class="text-white">Why People Like us!</h5>
        <p class="small">Typesetting, remaining essentially unchanged. 
        It was popularised in the 1960s with the like Aldus PageMaker 
        including of Lorem Ipsum.</p>
        <a href="#" class="btn btn-outline-success btn-sm rounded-pill read-more">Read More</a>
      </div>
      <div class="col-md-3 mb-4">
        <h5 class="text-white">Shop Info</h5>
        <ul class="list-unstyled small">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Condition</a></li>
          <li><a href="#">Return Policy</a></li>
          <li><a href="#">FAQs & Help</a></li>
        </ul>
      </div>
      <div class="col-md-3 mb-4">
        <h5 class="text-white">Account</h5>
        <ul class="list-unstyled small">
          <li><a href="#">My Account</a></li>
          <li><a href="#">Shop details</a></li>
          <li><a href="#">Shopping Cart</a></li>
          <li><a href="#">Wishlist</a></li>
          <li><a href="#">Order History</a></li>
          <li><a href="#">International Orders</a></li>
        </ul>
      </div>
      <div class="col-md-3 mb-4">
        <h5 class="text-white">Contact</h5>
        <p class="small mb-1">Address: Cairo</p>
        <p class="small mb-1">Email: yassermahamed133@gmail.com</p>
        <p class="small mb-1">Phone: +0123 4567 890</p>
        <p class="small">Payment Accepted</p>
        <div class="payment">
          <img src="img/payment.png" alt="Payment Methods" class="img-fluid" width="200">
        </div>
      </div>
    </div>
  </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>