<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fruitables</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white fixed-top shadow">
  <div class="container">
    <a class=" navbar-brand fw-bold fs-1" href="#">Fruitables</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto me-3">
        <li class="nav-item">
          <a class="nav-link active" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shop.html">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html#about">About</a>
        </li>
        <li class="nav-item">
          <a href="cart.html" class="nav-link">
          🛒Basket(<span id="cart-count">0</span>)
          </a>
        </li>
        <li class="nav-item">
          <a href="add-product.html" class="nav-link"> Add Product</a>
        </li>
        <button onclick="logout()" class="nav-link">Logout</button>
      </ul>
      <div class="d-flex align-items-center gap-2">
        <button  class="icon-btn"><i class="bi bi-person"></i></button>
      </div>
    </div>
  </div>
</nav>
<!-- ================================================ -->
<section class="hero d-flex align-items-center">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <p class="text-warning fw-bold">100% Organic Foods</p>
        <h1 class="fw-bold display-3">Organic Veggies & Fruits Foods</h1>
        <div class="search-box mt-4">
          <input type="text" class="form-control border-1" placeholder="Search">
          <button class="btn submit-btn">Submit Now</button>
        </div>
      </div>
      <div class="row g-5 col-md-6 text-center">
        <div class="slider position-relative">
          <div class="slide active">
            <img src="img/hero-img-1.png" class="img-fluid rounded" alt="Vegetables">
            <div class="overlay-btn">
              <button class="btn btn-warning px-4">Vesitables</button>
            </div>
          </div>
          <div class="slide">
            <img src="img/hero-img-2.jpg" class="img-fluid rounded" alt="Fruits">
            <div class="overlay-btn">
              <button class="btn btn-warning px-4">Fruits</button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- ==================================================== -->
<section class="features">
  <div class="feature-box">
    <div class="icon">
      <i class="fa-solid fa-car-side"></i>
    </div>
    <h3>Free Shipping</h3>
    <p>Free on order over $300</p>
  </div>

  <div class="feature-box">
    <div class="icon">
      <i class="fa-solid fa-user-shield"></i>
    </div>
    <h3>Security Payment</h3>
    <p>100% security payment</p>
  </div>

  <div class="feature-box">
    <div class="icon">
      <i class="fa-solid fa-right-left"></i>
    </div>
    <h3>30 Day Return</h3>
    <p>30 day money guarantee</p>
  </div>

  <div class="feature-box">
    <div class="icon">
      <i class="fa-solid fa-phone"></i>
    </div>
    <h3>24/7 Support</h3>
    <p>Support every time fast</p>
  </div>
</section>
<!-- ========================================================= -->
  <section class="products-section container py-5">
    <h2 class="mb-4 text-center">Our Organic Products</h2>
    <div class="filter-buttons mb-4">
      <button class="btn active" data-filter="all">All Products</button>
      <button class="btn" data-filter="vegetables">Vegetables</button>
      <button class="btn" data-filter="fruits">Fruits</button>
      <button class="btn" data-filter="bread">Bread</button>
      <button class="btn" data-filter="meat">Meat</button>
    </div>
    <div class="row g-4">
      <div class="col-md-3 product-card fruits">
        <div class="card">
          <div class="badge">Fruits</div>
          <img src="img/best-product-5.jpg" class="card-img-top" alt="Grapes">
          <div class="card-body">
            <h5 class="card-title">Grapes</h5>
            <p class="card-text">Fresh organic grapes, sweet and juicy.</p>
            <div class="price">$4.99 / kg</div>
            <button class="add-btn"><i class="fa fa-shopping-bag"></i> Add to cart</button>
          </div>
        </div>
      </div>
      <div class="col-md-3 product-card fruits">
        <div class="card">
          <div class="badge">Fruits</div>
          <img src="img/best-product-2.jpg" class="card-img-top" alt="Raspberries">
          <div class="card-body">
            <h5 class="card-title">Raspberries</h5>
            <p class="card-text">Organic raspberries full of vitamins.</p>
            <div class="price">$5.99 / box</div>
            <button class="add-btn"><i class="fa fa-shopping-bag"></i> Add to cart</button>
          </div>
        </div>
      </div>
      <div class="col-md-3 product-card fruits">
        <div class="card">
          <div class="badge">Fruits</div>
          <img src="img/best-product-4.jpg" class="card-img-top" alt="Apricots">
          <div class="card-body">
            <h5 class="card-title">Apricots</h5>
            <p class="card-text">Delicious apricots, naturally sweet.</p>
            <div class="price">$3.99 / kg</div>
            <button class="add-btn"><i class="fa fa-shopping-bag"></i> Add to cart</button>
          </div>
        </div>
      </div>
      <div class="col-md-3 product-card fruits">
        <div class="card">
          <div class="badge">Fruits</div>
          <img src="img/best-product-3.jpg" class="card-img-top" alt="Bananas">
          <div class="card-body">
            <h5 class="card-title">Bananas</h5>
            <p class="card-text">Rich in potassium, fresh bananas.</p>
            <div class="price">$2.99 / kg</div>
            <button class="add-btn"><i class="fa fa-shopping-bag"></i> Add to cart</button>
          </div>
        </div>
      </div>
      <div class="col-md-3 product-card fruits">
        <div class="card">
          <div class="badge">Fruits</div>
          <img src="img/best-product-1.jpg" class="card-img-top" alt="Oranges">
          <div class="card-body">
            <h5 class="card-title">Oranges</h5>
            <p class="card-text">Juicy oranges rich in vitamin C.</p>
            <div class="price">$3.49 / kg</div>
            <button class="add-btn"><i class="fa fa-shopping-bag"></i> Add to cart</button>
          </div>
        </div>
      </div>
      <div class="col-md-3 product-card vegetables">
        <div class="card">
          <div class="badge">Vegetables</div>
          <img src="img/best-product-5.jpg" class="card-img-top" alt="Tomatoes">
          <div class="card-body">
            <h5 class="card-title">Tomatoes</h5>
            <p class="card-text">Fresh red organic tomatoes.</p>
            <div class="price">$1.99 / kg</div>
            <button class="add-btn"><i class="fa fa-shopping-bag"></i> Add to cart</button>
          </div>
        </div>
      </div>
      <div class="col-md-3 product-card bread">
        <div class="card">
          <div class="badge">Bread</div>
          <img src="img/best-product-2.jpg" class="card-img-top" alt="Bread">
          <div class="card-body">
            <h5 class="card-title">Bread</h5>
            <p class="card-text">Freshly baked organic bread.</p>
            <div class="price">$2.49 / piece</div>
            <button class="add-btn"><i class="fa fa-shopping-bag"></i> Add to cart</button>
          </div>
        </div>
      </div>
      <div class="col-md-3 product-card meat">
        <div class="card">
          <div class="badge">Meat</div>
          <img src="img/best-product-6.jpg" class="card-img-top" alt="Meat">
          <div class="card-body">
            <h5 class="card-title">Fresh Meat</h5>
            <p class="card-text">High-quality organic fresh meat.</p>
            <div class="price">$9.99 / kg</div>
            <button class="add-btn"><i class="fa fa-shopping-bag"></i> Add to cart</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ================================================================= -->
  <section class="hero-fruits d-flex align-items-center">
    <div class="container">
      <div class="row align-items-center gy-4">
        <div class="col-lg-6">
          <h1 class="display-2 fw-bold mb-6">
            Fresh Exotic Fruits
          </h1>
          <h2 class="display-2 fw-semibold text-dark-50 mb-3">
            in Our Store
          </h2>
          <p class="text-body-secondary mb-5">
            The generated Lorem Ipsum is therefore always free from repetition injected
            humour, or non-characteristic words etc.
          </p>
          <a href="#buy" class="btn btn-buy px-4 py-2 rounded-pill">
            BUY
          </a>
        </div>
        <div class="col-lg-6">
          <div class="image-wrap position-relative mx-auto">
            <img src="img/baner-1.png" class="img-fluid hero-img" alt="Apple basket">
            <div class="price-badge rounded-circle shadow-sm">
              <div class="price text-center">
                <div class="h4 m-0">1<span class="small">$</span></div>
                <div class="small text-muted">50<span class="small">¢</span></div>
                <div class="small text-muted">kg</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- =================================================== -->
 <section class="bestseller py-5">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="fw-bold display-6">Bestseller Products</h2>
      <p class="text-muted">
        Latin words, combined with a handful of model sentence structures,
        to generate Lorem Ipsum which looks reasonable.
      </p>
    </div>
    <div class="row g-4 mb-4">
      <div class="col-md-4">
        <div class="card product-card h-100 p-3 d-flex flex-row align-items-center">
          <img src="img/fruite-item-1.jpg" alt="Orange" class="product-img rounded-circle me-3">
          <div>
            <h6 class="fw-semibold mb-1">Organic Tomato</h6>
            <div class="stars  mb-1">★★★★★</div>
            <p class="h6 mb-2">3.12 $</p>
            <button class="add-btn"><i class="fa fa-shopping-bag"></i> Add to cart</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card product-card h-100 p-3 d-flex flex-row align-items-center">
          <img src="img/fruite-item-2.jpg" alt="Raspberry" class="product-img rounded-circle me-3">
          <div>
            <h6 class="fw-semibold mb-1">Organic Tomato</h6>
            <div class="stars  mb-1"> ★★★★☆</div>
            <p class="h6 mb-2">3.12 $</p>
            <button class="add-btn"><i class="fa fa-shopping-bag"></i> Add to cart</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card product-card h-100 p-3 d-flex flex-row align-items-center">
          <img src="img/fruite-item-3.jpg" alt="Banana" class="product-img rounded-circle me-3">
          <div>
            <h6 class="fw-semibold mb-1">Organic Tomato</h6>
            <div class="stars  mb-1">★★★★★</div>
            <p class="h6 mb-2">3.12 $</p>
            <button class="add-btn"><i class="fa fa-shopping-bag"></i> Add to cart</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card product-card h-100 p-3 d-flex flex-row align-items-center">
          <img src="img/fruite-item-4.jpg" alt="Apricot" class="product-img rounded-circle me-3">
          <div>
            <h6 class="fw-semibold mb-1">Organic Tomato</h6>
            <div class="stars  mb-1"> ★★★★☆</div>
            <p class="h6 mb-2">3.12 $</p>
            <button class="add-btn"><i class="fa fa-shopping-bag"></i> Add to cart</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card product-card h-100 p-3 d-flex flex-row align-items-center">
          <img src="img/fruite-item-5.jpg" alt="Mix Fruits" class="product-img rounded-circle me-3">
          <div>
            <h6 class="fw-semibold mb-1">Organic Tomato</h6>
            <div class="stars  mb-1">★★★★★</div>
            <p class="h6 mb-2">3.12 $</p>
            <button class="add-btn"><i class="fa fa-shopping-bag"></i> Add to cart</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card product-card h-100 p-3 d-flex flex-row align-items-center">
          <img src="img/fruite-item-6.jpg" alt="Apple" class="product-img rounded-circle me-3">
          <div>
            <h6 class="fw-semibold mb-1">Organic Tomato</h6>
            <div class="stars  mb-1">★★★☆☆</div>
            <p class="h6 mb-2">3.12 $</p>
            <button class="add-btn"><i class="fa fa-shopping-bag"></i> Add to cart</button>
          </div>
        </div>
      </div>
    </div>

    <div class="row g-4">
      <div class="col-md-3">
        <div class="card product-card h-100 text-center p-3">
          <img src="img/fruite-item-1.jpg" alt="Orange" class="productt-img img-fluid mb-3 mx-auto">
          <h6 class="fw-semibold mb-1">Organic Tomato</h6>
          <div class="stars  mb-1"> ★★★★☆</div>
          <p class="h6 mb-2">3.12 $</p>
          <button class="add-btn"><i class="fa fa-shopping-bag"></i> Add to cart</button>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card product-card h-100 text-center p-3">
          <img src="img/fruite-item-2.jpg" alt="Raspberry" class="productt-img mb-3 mx-auto">
          <h6 class="fw-semibold mb-1">Organic Tomato</h6>
          <div class="stars  mb-1"> ★★★★☆</div>
          <p class="h6 mb-2">3.12 $</p>
          <button class="add-btn"><i class="fa fa-shopping-bag"></i> Add to cart</button>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card product-card h-100 text-center p-3">
          <img src="img/fruite-item-3.jpg" alt="Banana" class="productt-img  mb-3 mx-auto">
          <h6 class="fw-semibold mb-1">Organic Tomato</h6>
          <div class="stars  mb-1">★★★★★</div>
          <p class="h6 mb-2">3.12 $</p>
          <button class="add-btn"><i class="fa fa-shopping-bag"></i> Add to cart</button>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card product-card h-100 text-center p-3">
          <img src="img/fruite-item-4.jpg" alt="Apricot" class="productt-img  mb-3 mx-auto">
          <h6 class="fw-semibold mb-1">Organic Tomato</h6>
          <div class="stars  mb-1"> ★★★☆☆</div>
          <p class="h6 mb-2">3.12 $</p>
          <button class="add-btn"><i class="fa fa-shopping-bag"></i> Add to cart</button>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ====================================================== -->
<footer class="footer-custom text-light pt-5">
  <div class="container">
    <div class="row align-items-center mb-4">
      <div class="col-md-4 mb-3">
        <h1 class="footer-logo">Fruitables</h2>
        <span class="footer-sub">Fresh products</span>
      </div>
      <div class="col-md-5 mb-3">
        <form class="d-flex">
          <input type="email" class="form-control form-control-sm rounded-start-pill" placeholder="Your Email">
          <button class="btn btn-subscribe rounded-end-pill px-3">Subscribe Now</button>
        </form>
      </div>
      <div class="col-md-3 text-center text-md-end mb-3">
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
      </div>
    </div>

    <hr class="border-secondary">
    <div class="row mt-4">
      <div class="col-md-3 mb-4">
        <h5 class="text-white">Why People Like us!</h5>
        <p class="small">Typesetting, remaining essentially unchanged. 
        It was popularised in the 1960s with the like Aldus PageMaker 
        including of Lorem Ipsum.</p>
        <a href="#" class="btn btn-outline-success btn-sm rounded-pill read-more">Read More</a>
      </div>
      <div class="col-md-3 mb-4">
        <h5 class="text-white">Shop Info</h5>
        <ul class="list-unstyled small">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Condition</a></li>
          <li><a href="#">Return Policy</a></li>
          <li><a href="#">FAQs & Help</a></li>
        </ul>
      </div>
      <div class="col-md-3 mb-4">
        <h5 class="text-white">Account</h5>
        <ul class="list-unstyled small">
          <li><a href="#">My Account</a></li>
          <li><a href="#">Shop details</a></li>
          <li><a href="#">Shopping Cart</a></li>
          <li><a href="#">Wishlist</a></li>
          <li><a href="#">Order History</a></li>
          <li><a href="#">International Orders</a></li>
        </ul>
      </div>
      <div class="col-md-3 mb-4">
        <h5 class="text-white">Contact</h5>
        <p class="small mb-1">Address: Cairo</p>
        <p class="small mb-1">Email: yassermahamed133@gmail.com</p>
        <p class="small mb-1">Phone: +0123 4567 890</p>
        <p class="small">Payment Accepted</p>
        <div class="payment">
          <img src="img/payment.png" alt="Payment Methods" class="img-fluid" width="200">
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>