<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="css/login.css">
</head>
<body>
  <div class="container">
    <div class="heading">Sign In</div>
    <form id="loginForm" class="form">
      <input required class="input" type="email" id="email" placeholder="E-mail">
      <input required class="input" type="password" id="password" placeholder="Password">
      <span class="forgot-password"><a href="#">Forgot Password ?</a></span>
      <input class="login-button" type="submit" value="Sign In">
    </form>
    <div class="social-account-container">
      <span class="title">Or Sign in with</span>
      <div class="social-accounts">
        <button class="social-button google">G</button>
        <button class="social-button apple">A</button>
        <button class="social-button twitter">T</button>
      </div>
    </div>
    <span class="agreement"><a href="#">Learn user licence agreement</a></span>
  </div>
  <script src="js/login.js"></script>
</body>
</html>