<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Fresh Fruits Shop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-white">
<nav class="navbar navbar-expand-lg bg-white fixed-top shadow">
  <div class="container">
    <a class=" navbar-brand fw-bold fs-1" href="#">Fruitables</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto me-3">
        <li class="nav-item">
          <a class="nav-link active" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shop.html">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html#about">About</a>
        </li>
        <li class="nav-item">
          <a href="cart.html" class="nav-link">
          🛒Basket(<span id="cart-count">0</span>)
          </a>
        </li>
        <li class="nav-item">
          <a href="add-product.html" class="nav-link"> Add Product</a>
        </li>
        <button onclick="logout()" class="nav-link">Logout</button>
      </ul>
      <div class="d-flex align-items-center gap-2">
        <button class="icon-btn"><i class="bi bi-person"></i></button>
      </div>
    </div>
  </div>
</nav>
<!-- =================================================== -->
  <div class=" container py-4 " style="margin-top: 100px;">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h4 class="pp fw-bold">All Fruits</h4>
      <button id="reset-sample" class="add-btn btn-sm btn-outline-secondary">Restert cats</button>
    </div>
<div class="container-fluid my-4">
  <div class="row">
    <!-- Sidebar -->
    <aside class="col-md-3">
        <div class="mb-4">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="keywords">
            <button class="add-btn btn-outline-secondary" type="button">🔍</button>
          </div>
        </div>
        <div class="mb-4">
          <h5 class="pp fw-bold">Categories</h5>
          <ul class="list-unstyled sidebar-categories">
            <li>Apples <span>(3)</span></li>
            <li>Oranges <span>(5)</span></li>
            <li>Strawberry <span>(2)</span></li>
            <li>Banana <span>(8)</span></li>
            <li>Pumpkin <span>(5)</span></li>
          </ul>
        </div>
        <div class="mb-4">
          <h5 class="pp fw-bold">Price</h5>
          <input type="range" class="form-range" min="0" max="100" value="20">
        </div>
        <div class="mb-4">
          <h5 class="pp fw-bold">Additional</h5>
          <div class="form-check"><input class="form-check-input" type="checkbox" id="organic"><label class="form-check-label" for="organic">Organic</label></div>
          <div class="form-check"><input class="form-check-input" type="checkbox" id="fresh"><label class="form-check-label" for="fresh">Fresh</label></div>
          <div class="form-check"><input class="form-check-input" type="checkbox" id="sales"><label class="form-check-label" for="sales">Sales</label></div>
          <div class="form-check"><input class="form-check-input" type="checkbox" id="discount"><label class="form-check-label" for="discount">Discount</label></div>
          <div class="form-check"><input class="form-check-input" type="checkbox" id="exported"><label class="form-check-label" for="exported">Exported</label></div>
        </div>
        <div class="mb-4">
          <h5 class="pp fw-bold">Featured products</h5>
          <div class="d-flex align-items-center border-bottom pb-2 mb-2 featured-item">
            <img src="img/featur-1.jpg" class="rounded me-2" alt="Banana">
            <div>
              <h6 class="mb-0">Big Banana</h6>
              <div class="stars">★★★★★</div>
              <small class="text-success fw-bold">2.99 $ <del class="text-muted">4.99 $</del></small>
            </div>
          </div>
          <div class="d-flex align-items-center border-bottom pb-2 mb-2 featured-item">
            <img src="img/featur-2.jpg" class="rounded me-2" alt="Strawberry">
            <div>
              <h6 class="mb-0">Strawberry</h6>
              <div class="stars">★★★★★</div>
              <small class="text-success fw-bold">2.99 $ <del class="text-muted">5.99 $</del></small>
            </div>
          </div>
          <div class="d-flex align-items-center border-bottom pb-2 mb-2 featured-item">
            <img src="img/featur-3.jpg" class="rounded me-2" alt="Broccoli">
            <div>
              <h6 class="mb-0">Broccoli</h6>
              <div class="stars">★★★★☆</div>
              <small class="text-success fw-bold">2.99 $ <del class="text-muted">5.00 $</del></small>
            </div>
          </div>
          <button class="add-btn btn-outline-success btn-sm rounded-pill mt-2">View More</button>
        </div>
      <button class="add-btn btn-outline-success w-100">View More</button>
      <div class="mt-3">
        <img src="img/banner-fruits.jpg" class="img-fluid rounded">
      </div>
    </aside>
    <!-- Products Grid -->
    <main class="col-md-9">
      <div id="products-row" class="row g-4"></div>
      <nav class="mt-4">
        <ul class="pagination justify-content-center">
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item"><a class="page-link" href="#">6</a></li>
        </ul>
      </nav>
    </main>
  </div>
</div>
    <div id="products-row" class="row g-4"></div>
  </div>

<footer class="footer-custom text-light pt-5">
  <div class="container">
    <div class="row align-items-center mb-4">
      <div class="col-md-4 mb-3">
        <h1 class="footer-logo">Fruitables</h2>
        <span class="footer-sub">Fresh products</span>
      </div>
      <div class="col-md-5 mb-3">
        <form class="d-flex">
          <input type="email" class="form-control form-control-sm rounded-start-pill" placeholder="Your Email">
          <button class="btn btn-subscribe rounded-end-pill px-3">Subscribe Now</button>
        </form>
      </div>
      <div class="col-md-3 text-center text-md-end mb-3">
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
      </div>
    </div>

    <hr class="border-secondary">
    <div class="row mt-4">
      <div class="col-md-3 mb-4">
        <h5 class="text-white">Why People Like us!</h5>
        <p class="small">Typesetting, remaining essentially unchanged. 
        It was popularised in the 1960s with the like Aldus PageMaker 
        including of Lorem Ipsum.</p>
        <a href="#" class="btn btn-outline-success btn-sm rounded-pill read-more">Read More</a>
      </div>
      <div class="col-md-3 mb-4">
        <h5 class="text-white">Shop Info</h5>
        <ul class="list-unstyled small">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Condition</a></li>
          <li><a href="#">Return Policy</a></li>
          <li><a href="#">FAQs & Help</a></li>
        </ul>
      </div>
      <div class="col-md-3 mb-4">
        <h5 class="text-white">Account</h5>
        <ul class="list-unstyled small">
          <li><a href="#">My Account</a></li>
          <li><a href="#">Shop details</a></li>
          <li><a href="#">Shopping Cart</a></li>
          <li><a href="#">Wishlist</a></li>
          <li><a href="#">Order History</a></li>
          <li><a href="#">International Orders</a></li>
        </ul>
      </div>
      <div class="col-md-3 mb-4">
        <h5 class="text-white">Contact</h5>
        <p class="small mb-1">Address: Cairo</p>
        <p class="small mb-1">Email: yassermahamed133@gmail.com</p>
        <p class="small mb-1">Phone: +0123 4567 890</p>
        <p class="small">Payment Accepted</p>
        <div class="payment">
          <img src="img/payment.png" alt="Payment Methods" class="img-fluid" width="200">
        </div>
      </div>
    </div>
  </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/script.js"></script>
</body>
</html>